server.port=8088
#MySQL DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_market_db
spring.datasource.username=freedb_kkkamango
spring.datasource.password=#b3KaMY?A%g%5UR
spring.sql.init.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
# \uCCA8\uBD80\uD30C\uC77C
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=D:/dev/attach
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
my.attach.path=D:/dev/attach/my-server
